<?xml version="1.0" encoding="utf-8"?>
<set
    android:fillAfter="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:interpolator="@android:anim/decelerate_interpolator"
        android:duration="2000"
        android:fromAlpha="0"
        android:toAlpha="1">
    </alpha>

    <scale
        android:interpolator="@android:anim/decelerate_interpolator"
        android:duration="2000"
        android:fromXScale="0"
        android:fromYScale="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.3"
        android:toYScale="1.3">
    </scale>

    <scale
        android:interpolator="@android:anim/decelerate_interpolator"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:startOffset="0"
        android:duration="1000"
        android:fromXScale="1.3"
        android:fromYScale="1.3"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.4"
        android:toYScale="1.4">
    </scale>

    <rotate
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:duration="1000"
        android:fromDegrees="0"
        android:toDegrees="180"
        android:pivotX="50%"
        android:pivotY="50%">
    </rotate>
</set>